name: 🚀 Deploy SV_Customer 

on:
  push:
    tags: '*'

jobs:
  web-deploy:
    name: 🎉 Deploy SV_Customer 
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@master
        with:
          server: ${{ secrets.SFTP_HOST_SV_Customer }}
          username: ${{ secrets.SFTP_USERNAME_SV_Customer }}
          password: ${{ secrets.SFTP_PASSWORD_SV_Customer }}
          server-dir: /home/gameserver/masteraddons/SM