name: Update Sourcemod

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set variable from link
        run: MY_VAR=$(curl -sS https://sm.alliedmods.net/smdrop/1.11/sourcemod-latest-linux ) 
        
      - name: Use variable
        run: echo "$MY_VAR"
