name: Download and Upload Sourcemod

on:
  schedule:
    - cron: '0 0 * * *'  # Run every day at midnight UTC
  push:
    branches:
      - main

jobs:
  download-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download latest version of Sourcemod
        run: |
          echo Retrieving Current SourceMod
          echo
          SM_CURRENT=`curl -s http://www.sourcemod.net/smdrop/1.11/sourcemod-latest-linux`
          echo Downloads the Current SM Version.
          echo
          wget -q "http://www.sourcemod.net/smdrop/1.11/$SM_CURRENT"
          tar -zxf $SM_CURRENT
          rm $SM_CURRENT


      - name: Upload to new repository
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: dev
          repository: TMG-CSGO/SM
          directory: addons/sourcemod
